{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "cloud_crud",
  "description": "Web application with CRUD (Create, Read, Update Delete + list data) functionality",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieleciuladaite/cloud_crud"
  },
  "keywords": [],
  "author": "gabrieleciuladaite",
  "license": "ISC"
}